
#\uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uACBD\uB85C
app.upload.dir=images/upload/

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/baedalbujok
spring.datasource.username=root
spring.datasource.password=1234

spring.servlet.multipart.enabled=true

spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.github.gun2.beadalbujok
#logging.level.org.springframework.security=DEBUG

#logging.level.org.springframework.web=DEBUG
logging.level.org.mybatis.spring.SqlSessionTemplate=DEBUG


